<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <style>

        .centerdiv{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        #div1{
            width: 200px;
            height:100px;
            background-color: greenyellow;
        }
        #div2{
            width:200px;
            height:100px;
            background-color: indigo;
        }
        #div3{
            width:200px;
            height:100px;
            background-color: mediumspringgreen;
        }
    </style>

    <h1 style="text-align:center;">Lorem ipsum dolor sit amet.</h1>
    <div class="centerdiv">
        <button id="fadeout">FadeOut</button>
        <button id="fadein">FadeIn</button>
        <hr>
        <div id="div1"></div>
        <br>
        <div id="div2"></div>
        <br>
        <div id="div3"></div>
        <br><br><br>
    </div>

    <script>
        $(document).ready(function () {
            $('#fadeout').click(function(){
                $('#div1,#div2,#div3').fadeToggle('slow');
            });
            $('#fadein').click(function(){
                $('#div1,#div2,#div3').fadeIn('slow')
            })
        });
    </script>

</body>
</html>