<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <title>Document</title>
</head>
<body>

    <style>
        #popUpMain{
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            z-index: 1001;
        }

        #popup{
            width: 500px;
            height: 250px;
            background-image:linear-gradient(rgba(25, 219, 57, 0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1578805264874-050a89b27796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRoZSUyMHNvdXJjZXxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-size: cover;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 1px 2px 5px 3px yellow;
            text-align: center;
        }

        #newsHeading{
            transform:translateY(50px);
            color: black;
        }

        #emailId{
            width: 60%;
            padding: 5px;
            margin-top:80px;
            margin-bottom:20px;
        }

        .submitId{
            background-color: 1rem;
            border: none;
            font-size: 1rem;
            padding: 0.6rem 1rem;
            color: rgb(11, 245, 233);
        }

    </style>

    <div id="popUpMain" style="display: none;" >
        <div id="popup">
            <h1 id="newsHeading">Susbscribe to news letter!!</h1>
            <input type="email" name="" id="emailId" placeholder="user@mail.com">
            <br>
            <button class="submitId">Subscribe</button>
            <button class="submitId">No Thanks</button>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            setTimeout(function(){
                $('#popUpMain').css('display','block')
            },5000);
        })
    </script>
    
    <script href="jquery-3.6.0.min.js"></script>
</body>
</html>